[
  {
    "date": "2026-06-19",
    "bank": "Сбер",
    "title": "Отказ по наследственному вкладу",
    "description": "Отказ выплатить наследство наследнику по решению суда. Сбербанк не признаёт завещательное распоряжение.",
    "url": "https://otzovik.com/review_18437130.html",
    "source": "otzovik.com"
  },
  {
    "date": "2026-06-19",
    "bank": "Т-Банк",
    "title": "Кредит погибшего СВО",
    "description": "Не списывают кредит погибшего участника СВО, требуют выплаты от наследников.",
    "url": "https://www.banki.ru/services/questions-answers/question/1069005/",
    "source": "banki.ru"
  },
  {
    "date": "2026-06-18",
    "bank": "Газпромбанк",
    "title": "Отказ по вкладу наследникам",
    "description": "Наследница с долгом по кредитной карте — отказ банка в выплате вклада.",
    "url": "https://www.banki.ru/services/responses/bank/response/13168492/",
    "source": "banki.ru"
  }
]
