[
  {
    "date": "2026-06-19",
    "bank": "Сбербанк",
    "title": "Отказ выплатить наследство наследнику по решению суда",
    "description": "Сбербанк отказывается выплачивать наследство даже после решения суда.",
    "url": "https://otzovik.com/review_18437130.html",
    "source": "otzovik.com"
  },
  {
    "date": "2026-06-19",
    "bank": "Т-Банк",
    "title": "Не списывают кредит погибшего участника СВО",
    "description": "Т-Банк не списывает кредит погибшего участника СВО, наследники обязаны платить.",
    "url": "https://www.banki.ru/services/questions-answers/question/1069005/",
    "source": "banki.ru"
  },
  {
    "date": "2026-06-18",
    "bank": "Газпромбанк",
    "title": "Проблемы с получением наследства",
    "description": "Проблемы с получением наследства в Газпромбанке.",
    "url": "https://www.banki.ru/services/responses/bank/response/13135519/",
    "source": "banki.ru"
  },
  {
    "date": "2026-06-17",
    "bank": "ВТБ",
    "title": "Отказ в выдаче вклада умершего",
    "description": "ВТБ отказывает в выдаче вклада умершего наследникам.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-06-17",
    "bank": "Газпромбанк",
    "title": "Проблемы с оформлением наследства",
    "description": "Проблемы с оформлением наследства в Газпромбанке.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-05-??",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru, май 2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-04-17",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 17.04.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-04-10",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 10.04.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-03-12",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 12.03.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-02-05",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 05.02.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-02-02",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 02.02.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-01-27",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 27.01.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-01-23",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 23.01.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2026-01-15",
    "bank": "Сбербанк",
    "title": "Сбербанк Бизнес не хочет отдавать деньги наследнику",
    "description": "Сбербанк Бизнес не отдаёт деньги наследнику умершего клиента.",
    "url": "https://pikabu.ru/story/sberbank_biznes_ne_khochet_otdavat_dengi_nasledniku_13598412",
    "source": "pikabu.ru"
  },
  {
    "date": "2026-01-11",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 11.01.2026. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-12-15",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 15.12.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-12-03",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 03.12.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-12-??",
    "bank": "Сбербанк",
    "title": "Отказ наследнику",
    "description": "Жалоба на banki.ru, декабрь 2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-12-??",
    "bank": "ПСБ",
    "title": "Проблемы с наследством",
    "description": "Жалоба на banki.ru, декабрь 2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-11-17",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 17.11.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-11-05",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru 05.11.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-11-05",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Вторая жалоба на banki.ru 05.11.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-11-??",
    "bank": "ПСБ",
    "title": "Проблемы с наследством",
    "description": "Жалоба на banki.ru, ноябрь 2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-10-06",
    "bank": "Сбербанк",
    "title": "Проблемы с наследством — праправнучка",
    "description": "Жалоба на pikabu 06.10.2025. Детали не найдены.",
    "url": "",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-10-??",
    "bank": "Совкомбанк",
    "title": "2 месяца не отдают деньги несовершеннолетнему по наследству",
    "description": "Совкомбанк не выплачивает наследство несовершеннолетнему наследнику более 2 месяцев.",
    "url": "https://www.banki.ru/services/responses/bank/response/12808006/",
    "source": "banki.ru"
  },
  {
    "date": "2025-09-29",
    "bank": "ВТБ",
    "title": "Проблемы с наследством",
    "description": "Жалоба на pikabu, 29.09.2025.",
    "url": "",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-09-??",
    "bank": "Сбербанк",
    "title": "Отказ по доверенности",
    "description": "Сбербанк отказал наследнику по доверенности. banki.ru.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-09-??",
    "bank": "ПСБ",
    "title": "Как я получал наследство. Гайд. Привет ПСБ",
    "description": "Пост на pikabu о проблемах с получением наследства в ПСБ.",
    "url": "https://pikabu.ru/story/kak_ya_poluchal_nasledstvo_gayd_dlya_novichkov_privet_banku_psb_13213217",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-08-27",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru от 27.08.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-08-12",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru от 12.08.2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-08-??",
    "bank": "ПСБ",
    "title": "Проблемы с наследством",
    "description": "Жалоба на banki.ru за август 2025. Детали не найдены.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-07-31",
    "bank": "Сбербанк",
    "title": "Отказ/задержка выплаты наследства",
    "description": "Жалоба на banki.ru от 31.07.2025. Детали не найдены — SearXNG не вернул страницу.",
    "url": "",
    "source": "banki.ru"
  },
  {
    "date": "2025-07-17",
    "bank": "ВТБ",
    "title": "ВТБ скрывает деньги умерших",
    "description": "Жалоба на pikabu — банк скрывает/не отдаёт деньги умершего наследникам.",
    "url": "https://pikabu.ru/story/vtb_skryivaet_dengi_umershikh_12971259",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-07-??",
    "bank": "ВТБ",
    "title": "Проблемы с наследством",
    "description": "Жалоба на pikabu. Детали не найдены — SearXNG не вернул страницу.",
    "url": "",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-07-??",
    "bank": "Почта Банк",
    "title": "Банк не даёт погасить кредит доставшийся в наследство",
    "description": "Банк не позволяет наследнику погасить кредит умершего.",
    "url": "https://www.banki.ru/services/responses/bank/response/12415940/",
    "source": "banki.ru"
  },
  {
    "date": "2025-06-30",
    "bank": "ПСБ",
    "title": "Не выдает наследство, 50 дней с момента обращения",
    "description": "30 июня обратились в ПСБ за получением наследства, все документы предоставлены. Банк не выплачивает 50 дней.",
    "url": "https://www.banki.ru/services/responses/bank/response/12496156/",
    "source": "banki.ru"
  },
  {
    "date": "2025-06-27",
    "bank": "БСПБ (Банк Санкт-Петербург)",
    "title": "Намеренно задерживают перечисление средств с вклада по наследству",
    "description": "Наследник обратился 27 июня 2025 со свидетельством о наследстве. Банк задерживает выплату, намеренно тянет время.",
    "url": "https://www.banki.ru/services/responses/bank/response/12452732/",
    "source": "banki.ru"
  },
  {
    "date": "2025-05-27",
    "bank": "Сбербанк",
    "title": "Задерживает выплаты по наследству",
    "description": "Сбербанк задерживает наследственные выплаты без объяснения причин, игнорирует сроки.",
    "url": "https://www.banki.ru/services/responses/bank/response/12293319/",
    "source": "banki.ru"
  },
  {
    "date": "2025-05-15",
    "bank": "ВТБ",
    "title": "Только суд заставил отдать вклад дочерям умершего",
    "description": "ВТБ отказался выдавать вклад 1 млн руб. дочерям умершего. После суда банк добровольно перечислил каждой по 500 тыс.",
    "url": "https://pikabu.ru/story/tolko_sud_zastavil_bank_vtb_otdat_vklad_docheryam_umershego_klienta_bank_ochen_khotel_ostavit_1_mln_rubley_sebe_12726857",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-05-??",
    "bank": "Яндекс Банк",
    "title": "Отказ принять добровольное погашение долга умершего",
    "description": "Банк отказался принять погашение долга умершего от наследников, продолжал начислять проценты.",
    "url": "https://www.banki.ru/services/responses/bank/response/12362831/",
    "source": "banki.ru"
  },
  {
    "date": "2025-04-25",
    "bank": "Сбербанк",
    "title": "Необоснованные задержки выплаты наследства несовершеннолетнему",
    "description": "Сбербанк задерживал выплату наследства несовершеннолетнему получателю, несмотря на все документы.",
    "url": "https://www.banki.ru/services/responses/bank/response/12297298/",
    "source": "banki.ru"
  },
  {
    "date": "2025-04-23",
    "bank": "Сбербанк",
    "title": "Потребовал с наследника трехкратный размер долга умершей",
    "description": "Сбербанк потребовал с сына умершей клиентки долг, выросший в 2,5 раза за 5 лет ожидания. Суды встали на сторону банка.",
    "url": "https://pikabu.ru/story/sberbank_potreboval_s_syina_umershey_klientki_trekhkratnyiy_razmer_dolga_sudyi_vstali_na_storonu_banka_12642610",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-04-07",
    "bank": "ВТБ (предположительно)",
    "title": "Наследники проучили банк — отказ выдать вклад умершего",
    "description": "Наследницы дважды получили письменный отказ банка, подали в суд и отсудили вклад + компенсацию.",
    "url": "https://pikabu.ru/story/kak_nasledniki_prouchili_bank_kotoryiy_ne_khotel_otdavat_vklad_umershego_ottsa_12580830",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-04-03",
    "bank": "Сбербанк",
    "title": "Отказ в выплате наследства — ошибка в долях",
    "description": "Сбербанк отказал в выплате наследства, сославшись на ошибку в указанных долях в наследственном документе.",
    "url": "https://www.banki.ru/services/responses/bank/response/12232318/",
    "source": "banki.ru"
  },
  {
    "date": "2025-03-28",
    "bank": "Совкомбанк",
    "title": "Не выплачивают денежные средства по наследству",
    "description": "Обещанные сроки прошли, на 28.03.2025 до сих пор не перевели денежные средства со счета умершего мужа.",
    "url": "https://www.banki.ru/services/responses/bank/response/12223628/",
    "source": "banki.ru"
  },
  {
    "date": "2025-03-24",
    "bank": "ВТБ",
    "title": "Проблемы с кредитом умершего после вступления в наследство",
    "description": "Наследники вступили в наследство в конце января, обратились в ВТБ по кредиту умершего.",
    "url": "https://pikabu.ru/story/pomogite_s_vtb_12526872",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-03-06",
    "bank": "Сбербанк",
    "title": "Невыплата денег по завещательному распоряжению 1996 года",
    "description": "Наследница обратилась в Сбербанк по завещательному распоряжению на счет, оформленному в 1996 году. Банк не выплачивает.",
    "url": "https://www.banki.ru/services/responses/bank/response/12303322/",
    "source": "banki.ru"
  },
  {
    "date": "2025-02-18",
    "bank": "Почта Банк",
    "title": "Отказ в выдаче денежных средств по наследству",
    "description": "Банк отказал в выдаче денежных средств по наследству, потребовал дополнительные документы.",
    "url": "https://www.banki.ru/services/responses/bank/response/12141454/",
    "source": "banki.ru"
  },
  {
    "date": "2025-02-10",
    "bank": "Сбербанк",
    "title": "Задержка выплаты наследства",
    "description": "Задержка выплаты наследства свыше 66 дней (с 6 декабря 2024 по 10 февраля 2025).",
    "url": "https://www.banki.ru/services/responses/bank/response/12138482/",
    "source": "banki.ru"
  },
  {
    "date": "2025-01-31",
    "bank": "Неизвестно",
    "title": "Наследство и кредитная карта умершего, вопрос по страховке",
    "description": "Наследник обращался в два банка по счетам и кредитной карте умершего. Вопросы по погашению долгов и страховке.",
    "url": "https://pikabu.ru/story/nasledstvo_i_kreditnaya_karta_umershego_vopros_po_strakhovke_12319103",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-01-30",
    "bank": "Неизвестно",
    "title": "Женщина взяла кредит и умерла. Банк ждал 5 лет, потребовал с наследника долг в 2,5 раза",
    "description": "Банк ждал 5 лет, чтобы долг вырос, и потребовал его с наследника. Три инстанции поддержали банк.",
    "url": "https://pikabu.ru/story/zhenshchina_vzyala_kredit_i_umerla_bank_zhdal_5_let_chtobyi_dolg_vyiros_v_25_raza_i_potreboval_ego_s_naslednika_tri_instantsii_podderzhali_bank_12314992",
    "source": "pikabu.ru"
  },
  {
    "date": "2025-01-14",
    "bank": "Сбербанк",
    "title": "Невыдача денег по наследству",
    "description": "Представитель наследника по доверенности обратился в Сбербанк 14.01.2025, банк не выдает денежные средства со счета наследодателя.",
    "url": "https://www.banki.ru/services/responses/bank/response/12159388/",
    "source": "banki.ru"
  },
  {
    "date": "2025-01-??",
    "bank": "Газпромбанк",
    "title": "Начисление процентов на кредит умершего",
    "description": "Несовершеннолетний ребенок-наследник получил кредит отца. Банк начислял проценты, игнорируя документы о смерти, отправленные нотариусом.",
    "url": "https://www.banki.ru/services/responses/bank/response/12117602/",
    "source": "banki.ru"
  }
]